# TransActa

./: .replit  CONTRIBUTING.md  INSTALL.md  LICENSE  README.md  TESTING.md  example_test.sh  generate_test_data.py  main.py  pyproject.toml  run.py  run_tests.py  simulator.py  test_data_20250325_222226.json  test_data_20250325_233707.json  test_report_20250325_222226.md  test_report_20250325_233707.md  transaction_tester.py
attached_assets/: Pasted-1858e75a-07aa-442e-913b-9f91dfa9e2ec-00-1glmd0lmvpbb0-riker-replit-dev-1-Refused-to-load-the-styles-1745906509836.txt
transaction-processor/: pom.xml
transaction-processor/deploy/: 00_logger.xml  01_channel.xml  10_transaction_manager.xml
transaction-processor/src/main/java/com/sillypostilion/: App.java
transaction-processor/src/main/java/com/sillypostilion/api/: ApiServer.java
transaction-processor/src/main/java/com/sillypostilion/message/: AS2805MessageFactory.java  AS2805Packager.java
transaction-processor/src/main/java/com/sillypostilion/processor/: TransactionProcessor.java
transaction-processor/src/main/java/com/sillypostilion/server/: TransactionServer.java
transaction-processor/src/main/java/com/sillypostilion/util/: DatabaseLogger.java
transaction-processor/src/main/resources/packager/: as2805.xml
web-portal/: admin.py  app.py  hsm.py  models.py  routes.py  routes_admin.py  routes_auth.py  security.py
web-portal/instance/: sillypostilion.db
web-portal/static/css/: custom.css
web-portal/static/js/: dashboard.js  system-status.js  transactions.js
web-portal/templates/: base.html  index.html  system_status.html  transactions.html
web-portal/templates/admin/: endpoint_form.html  endpoints.html  generate_hsm_key.html  hsm_keys.html  index.html  settings.html
web-portal/templates/auth/: create_admin.html  login.html  password_change.html  profile.html
